# VAPI Bridge — IoTeX Testnet Configuration Template
# Replace all 0x<...> placeholders with deployed contract addresses.
# Run `npx hardhat run scripts/deploy.js --network iotex_testnet` to
# auto-populate this file with real addresses.

# -- Network ------------------------------------------------------------------
IOTEX_RPC_URL=https://babel-api.testnet.iotex.io
IOTEX_CHAIN_ID=4690

# -- Contract Addresses -------------------------------------------------------
POAC_VERIFIER_ADDRESS=0x<PoACVerifier>
BOUNTY_MARKET_ADDRESS=0x<BountyMarket>
DEVICE_REGISTRY_ADDRESS=0x<DeviceRegistry>
SKILL_ORACLE_ADDRESS=0x<SkillOracle>
PROGRESS_ATTESTATION_ADDRESS=0x<ProgressAttestation>
TEAM_AGGREGATOR_ADDRESS=0x<TeamProofAggregator>

# -- Bridge Wallet (KEEP SECRET — never commit a real key) --------------------
BRIDGE_PRIVATE_KEY=0x<your-testnet-private-key>

# -- DualShock Integration (Phase 3/4) ----------------------------------------
DUALSHOCK_ENABLED=true
DUALSHOCK_RECORD_INTERVAL_S=1.0
DUALSHOCK_ACTIVE_BOUNTIES=
DUALSHOCK_KEY_DIR=~/.vapi

# -- Gas / Tuning -------------------------------------------------------------
# IoTeX testnet gas price: ~1000 Gwei (auto-estimated by bridge)
# Faucet: https://faucet.iotex.io
# Minimum registration deposit: 1 IOTX (set in DeviceRegistry constructor)
